[deps]

# Common ION configurations
exchange_scope: env.EXCHANGE_SCOPE
ion_log_level: INFO
cei_ion_log_level: WARNING
broker_heartbeat: 30
logging_token: env.ION_LOGGING_TOKEN
rabbitmq_username: env.RABBITMQ_USERNAME
rabbitmq_password: env.RABBITMQ_PASSWORD

# Common retrieval configurations
package_repo: http://ooici.net/releases

# For worker nodes (this is temporarily set to ioncore-python)
integration_retrieve_method: archive
integration_archive_url: http://ooici.net/releases/ion-integration_dir-1.1.2.tar.gz
integration_git_repo: https://github.com/ooici/ion-integration.git
integration_git_branch: develop
integration_git_commit: HEAD

# For EPU nodes
epu_retrieve_method: archive
epu_archive_url: http://ooici.net/releases/epu_dir-1.1.1.tar.gz
epu_git_repo: https://github.com/ooici/epu.git
epu_git_branch: master
epu_git_commit: HEAD

# For EPU agent nodes
epuagent_retrieve_method: archive
epuagent_archive_url: http://ooici.net/releases/epuagent_dir-1.1.1.tar.gz
epuagent_git_repo: https://github.com/ooici/epuagent.git
epuagent_git_branch: master
epuagent_git_commit: HEAD

# For dt data
# dtdata_archive_url: http://ooici.net/releases/dt-data_dir-0.0.3.tar.gz
dtdata_archive_url: http://ooici.net/releases/dt-data-develop.tar.gz

