[defaults]

iaas_key: env.CLOUDBOOT_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDBOOT_IAAS_SECRET_KEY

image: ami-de4ab5b7
iaas: us-east-1
allocation: m1.large
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi-east.pem
ssh_username: ubuntu
scp_username: cc


[runlevels]

level1: level1/level1.conf
level2: level2/level2.conf
level3: level3/level3.conf

# Pick one level #4 by uncommenting a line below:

level4: sleeper1/sleeper1.conf
#level4: sleeper2/sleeper2.conf
#level4: anf/anf.conf
