[defaults]

iaas_key: env.CLOUDBOOT_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDBOOT_IAAS_SECRET_KEY

image: ami-de4ab5b7
iaas: us-east-1
allocation: m1.large
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi-east.pem
ssh_username: ubuntu
scp_username: cc


[runlevels]

level1: rabbit/level1.conf
level2: cassandra/level1.conf
level3: level2/level2.conf
level4: level3/level3.conf
level5: sleeper1/sleeper1.conf
