[svc-provisioner]
hostname: ${basenode.hostname}
bootconf: provisioner.json
bootpgm: chefsolo.sh
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../cassandra/deps.conf
deps3: ../rabbit/deps.conf
deps4: deps.conf
scp_username: cc
