[svc-epu-onesleeper]
hostname: ${basenode.hostname}
bootpgm: chefsolo.sh
deps1: ../common/deps.conf
deps2: ../cassandra/deps.conf
deps3: ../rabbit/deps.conf
deps4: deps.conf
readypgm: state-wait.py

bootconf: one-epu.json

scp_username: controllers
